<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-PR-8Fc">
                                <rect key="frame" x="91" y="306.5" width="232" height="283"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzs-h7-80t" userLabel="RockButton">
                                        <rect key="frame" x="78.5" y="0.0" width="75" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="FwM-is-F5f"/>
                                            <constraint firstAttribute="height" constant="65" id="qz7-V1-MER"/>
                                        </constraints>
                                        <state key="normal" image="rock"/>
                                        <connections>
                                            <action selector="rockbutton_press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4P-bf-fhW"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="RKc-5o-gto">
                                        <rect key="frame" x="0.0" y="131" width="232" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1An-GN-uFw" userLabel="PaperButton">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="fkK-Ll-n6r"/>
                                                    <constraint firstAttribute="height" constant="65" id="utn-96-j4N"/>
                                                </constraints>
                                                <state key="normal" image="paper"/>
                                                <connections>
                                                    <action selector="paperbutton_press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49g-GH-DUL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qL-Zm-Azb" userLabel="ScissorButton">
                                                <rect key="frame" x="157" y="0.0" width="75" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="HRB-cz-oRN"/>
                                                    <constraint firstAttribute="height" constant="65" id="a3M-kz-VZo"/>
                                                </constraints>
                                                <state key="normal" image="scissors"/>
                                                <connections>
                                                    <segue destination="jJ7-xd-nCW" kind="show" id="fBf-eb-aqh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxi-ly-wl2">
                                        <rect key="frame" x="79.5" y="262" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2Td-mO-z3d"/>
                                            <constraint firstAttribute="width" constant="73" id="FqG-vT-lKb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Adb-PR-8Fc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdj-fD-atb"/>
                            <constraint firstItem="Adb-PR-8Fc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ljl-X3-0NQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperbutton" destination="1An-GN-uFw" id="dKJ-m1-LXz"/>
                        <outlet property="rockbutton" destination="Yzs-h7-80t" id="4SV-xI-yqB"/>
                        <outlet property="scissorbutton" destination="4qL-Zm-Azb" id="Ifz-ry-5Hg"/>
                        <segue destination="jJ7-xd-nCW" kind="show" identifier="viewResult" id="FNA-Ti-uzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="AO2-bV-MC5">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="jJ7-xd-nCW" customClass="ResultViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMT-iQ-xwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="4XD-2j-SDW">
                                <rect key="frame" x="87" y="250.5" width="240" height="341"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itsATie" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-gF-IDx">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="OdA-B4-CKi"/>
                                            <constraint firstAttribute="height" constant="128" id="td3-4M-ucD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-zE-Qkj">
                                        <rect key="frame" x="75.5" y="209" width="89" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WBM-sE-GYc"/>
                                            <constraint firstAttribute="width" constant="89" id="frQ-yQ-iyk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIE-Hx-8bN">
                                        <rect key="frame" x="85" y="311" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H7s-TZ-3rk"/>
                                            <constraint firstAttribute="width" constant="70" id="eNL-68-JKp"/>
                                        </constraints>
                                        <state key="normal" title="Play again"/>
                                        <connections>
                                            <action selector="playagain_button_press:" destination="jJ7-xd-nCW" eventType="touchUpInside" id="NCg-vw-ez6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qi5-Yk-6xE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4XD-2j-SDW" firstAttribute="centerY" secondItem="KMT-iQ-xwH" secondAttribute="centerY" id="0sS-L4-rTU"/>
                            <constraint firstItem="4XD-2j-SDW" firstAttribute="centerX" secondItem="KMT-iQ-xwH" secondAttribute="centerX" id="gdg-hM-OSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEI-5d-8rd"/>
                    <connections>
                        <outlet property="resultImage" destination="0TD-gF-IDx" id="VZP-Oo-iaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgg-f9-FyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fBf-eb-aqh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="itsATie" width="183" height="200"/>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
